var wordList = [
{
lure: "man",
list: ["woman","husband","uncle","lady","mouse","male","father","strong","friend","beard","person","handsome","muscle","suit","old"]
},
{
lure: "mountain",
list: [hill","valley","climb","summit","top","molehill","peak","plain","glacier","goat","bike","climber","range","steep","ski"]
},
{
lure: "music",
list: ["note","sound","piano","sing","radio","band","melody","horn","concert","instrument","symphony","jazz","orchestra","art","rhythm"]
},
{
lure: "needle",
list: ["thread","pin","eye","sewing","sharp","point","prick","thimble","haystack","thorn","hurt","injection","syringe","cloth","knitting"]
},
{
lure: "pen",
 list: ["pencil","write","fountain","leak","quill","felt","Bic","scribble","crayon","Cross","tip","marker","red","cap","letter"]
},
{
lure: "river",
 list: ["water","stream","lake","Mississippi","boat","tide","swim","flow","run","barge","creek","brook","fish","bridge","winding"]
},
{
lure: "rough",
 list: ["smooth","bumpy","road","tough","sandpaper","jagged","ready","coarse","uneven","riders","rugged","sand","boards","ground","gravel"]
},
{
lure: "rubber",
 list: ["elastic","bounce","gloves","tire","ball","eraser","springy","foam","galoshes","soles","latex","glue","flexible","resilient","stretch"]
},
{
lure: "shirt",
 list: ["blouse","sleeves","pants","tie","button","shorts","iron","polo","collar","vest","pocket","jersey","belt","linen","cuffs"]
},
{
lure: "sleep",
 list: ["bed","rest","awake","tired","dream","wake","snooze","blanket","doze","slumber","snore","nap","peace","yawn","drowsy"]
},
{
lure: "slow",
 list: ["fast","lethargic","stop","listless","snail","cautious","delay","traffic","turtle","hesitant","speed","quick","sluggish","wait","molasses"]
},
{
lure: "smell",
 list: ["nose","breathe","sniff","aroma","hear","see","nostril","whiff","scent","reek","stench","fragrance","perfume","salts","rose"]
},
{
lure: "smoke",
 list: ["cigarette","puff","blaze","billows","pollution","ashes","cigar","chimney","fire","tobacco","stink","pipe","lungs","flames","stain"]
},
{ 
 lure: "soft",
 list: ["hard","light","pillow","plush","loud","cotton","fur","touch","fluffy","feather","furry","downy","kitten","skin","tender"]
},
{ 
 lure: "spider",
 list: ["web","insect","bug","fright","fly","arachnid","crawl","tarantula","poison","bite","creepy","animal","ugly","feelers","small"]
},
{ 
 lure: "sweet",
 list: ["sour","candy","sugar","bitter","good","taste","tooth","nice","honey","soda","chocolate","heart","cake","tart","pie"]
},
{ 
 lure: "thief",
 list: ["steal","robber","crook","burglar","money","cop","bad","rob","jail","gun","villain","crime","bank","bandit","criminal"]
},
{
 lure: "trash",
 list: ["garbage","waste","can","refuse","sewage","bag","junk","rubbish","sweep","scraps","pile","dump","landfill","debris","litter"]
{ 
 lure: "WINDOW",
 list: ["door","glass","pane","shade","ledge","sill","house","open","curtain","frame","view","breeze","sash","screen","shutter"]
},
{
lure: "anger",
 list: ["mad","fear","hate","rage","temper","fury","ire","wrath","happy","fight","hatred","mean","calm","emotion","enrage"]
},
{
lure: "army",
 list: ["Navy","soldier","UnitedStates","rifle","AirForce","draft","military","Marines","march","infantry","captain","war","uniform","pilot","combat"]
},
{
lure: "black",
 list: ["white","dark","cat","charred","night","funeral","color","grief","blue","death","ink","bottom","coal","brown","gray"]
},
{
lure: "bread",
 list: ["butter","food","eat","sandwich","rye","jam","milk","flour","jelly","dough","crust","slice","wine","loaf","toast"]
},
{
lure: "car",
 list: ["truck","bus","train","automobile","vehicle","drive","jeep","Ford","race","keys","garage","highway","sedan","van","taxi"]
},
{
lure: "chair",
 list: ["table","sit","legs","seat","couch","desk","recliner","sofa","wood","cushion","swivel","stool","sitting","rocking","bench"]
},
{
lure: "city",
 list: ["town","crowded","state","capital","streets","subway","country","NewYork","village","metropolis","big","Chicago","suburb","county","urban"]
},
{
lure: "cold",
 list: ["hot","snow","warm","winter","ice","wet","frigid","chilly","heat","weather","freeze","air","shiver","Arctic","frost"]
},
{
lure: "cup",
 list: ["mug","saucer","tea","measuring","coaster","lid","handle","coffee","straw","goblet","soup","stein","drink","plastic","sip"]
},
{
lure: "doctor",
 list: ["nurse","sick","lawyer","medicine","health","hospital","dentist","physician","ill","patient","office","stethoscope","surgeon","clinic","cure"]
},
{
lure: "flag",
 list: ["banner","American","symbol","stars","anthem","stripes","pole","wave","raised","national","checkered","emblem","sign","freedom","pendant"]
},
{
lure: "foot",
 list: ["shoe","hand","toe","kick","sandals","soccer","yard","walk","ankle","arm","boot","inch","sock","knee","mouth"]
},
{
lure: "fruit",
 list: ["apple","vegetable","orange","kiwi","citrus","ripe","pear","banana","berry","cherry","basket","juice","salad","bowl","cocktail"]
},
{
lure: "girl",
 list: ["boy","dolls","female","young","dress","pretty","hair","niece","dance","beautiful","cute","date","aunt","daughter","sister"]
},
{
lure: "high",
 list: ["low","clouds","up","tall","tower","jump","above","building","noon","cliff","sky","over","airplane","dive","elevate"]
},
{
lure: "king",
 list: ["queen","England","crown","prince","George","dictator","palace","throne","chess","rule","subjects","monarch","royal","leader","reign"]
},
{
lure: "lion",
 list: ["tiger","circus","jungle","tamer","den","cub","Africa","mane","cage","feline","roar","fierce","bears","hunt","pride"]
 }
]