wordList = [
["diamond","ruby","emerald","sapphire","pearl","gem","gemstone","amethyst","opal","gold","topaz","garnet","silver","jade","quartz","turquoise"],
["hour","second","minute","year","day","month","decade","century","centuries","week","millisecond","millennium","nanosecond","eon"],
["steel","iron","silver","copper","gold","aluminum","platinum","titanium","tin","bronze","nickel","lead","brass","zinc"],
["magazine","book","newspaper","novel","journal","article","textbook","pamphlet","internet","website","internetarticle","paper","comic","comicbook","encyclopedia","essay","flyer","letter","periodical","shortstory"],
["sergeant","general","lieutenant","captain","private","colonel","major","corporal","officer","commander","admiral","chief","soldier","cadet"],
["dog","cat","horse","lion","bear","tiger","cow","elephant","deer","mouse","pig","rat","giraffe","squirrel","rabbit","goat","zebra","moose","sheep","cheetah","raccoon","wolf","fox","hamster","donkey","elk","lizard","turtle"],
["cotton","silk","polyester","wool","nylon","rayon","satin","spandex","denim","leather","linen","fleece","velvet","jean","suede","cashmere","cloth","flannel","lace","lycra","blue"],
["red","green","yellow","purple","orange","black","white","pink","brown","grey","violet","silver","gold","indigo","magenta","turquoise","maroon","teal","tan","aqua","fuchsia"],
["knife","fork","spoon","spatula","pan","pot","whisk","blender","bowl","ladle","plate","cutting","tongs","can","mixer","strainer","colander","cup","stove"],
["church","temple","synagogue","mosque","cathedral","chapel","monastery","house","home","sanctuary"],
["chair","table","couch","bed","desk","sofa","dresser","loveseat","coffee","lamp","nightstand","ottoman","recliner","stool","end","futon","armoire","bookshelf","bookcase","cabinet"],
["foot","shelf","leg","arm","foot","feet","finger","head","toe","eye","hand","nose","ear","mouth","stomach","heart","knee","neck","brain","hair","elbow","shoulder","chest","back","butt","lip","thigh","ankle","face","liver","lung","tongue","teeth","torso","wrist","bone","penis","breast","hip","muscle","nail"],
["apple","orange","banana","grape","pear","peach","strawberry","kiwi","pineapple","watermelon","tomato","plum","grapefruit","mango","cherry","lemon","blueberry","cantaloupe","raspberry","lime","tangerine","melon","nectarine","papaya","apricot","honeydew","starfruit"],
["gun","knife","sword","bat","bomb","fist","rope","mace","axe","grenade","missile","pistol","handgun","club","hammer","nunchucks","stick","bazooka","blade","spear"],
["house","apartment","mansion","condominium","cave","shack","hut","tent","dorm","dormitory","townhouse","trailer","tepee","cabin","hotel","car","igloo","boat","box"],
["beer","vodka","wine","rum","whiskey","tequila","gin","margarita","liquor","champagne","scotch","bacardi","martini","smirnoff","bourbon"],
["hammer","nail","saw","screwdriver","drill","wrench","screw","level","ruler","wood","sander","knife","chisel","pencil","sandpaper","nailgun","pliers"],
["priest","pope","bishop","nun","cardinal","minister","pastor","deacon","father","rabbi","monk","reverend","archbishop","preacher"],
["salt","pepper","garlic","sugar","oregano","spice","cinnamon","paprika","ketchup","butter","basil","vanilla","mustard","onion","vinegar","herbs","lemon","tabasco","oil","thyme","curry","nutmeg","parsley"],
["gasoline","gas","diesel","oil","unleaded","coal","solar","sun","food","electricity","kerosene","propane","water","premium","regular","fossil","leaded","wood","hydrogen"],
["doctor","teacher","lawyer","nurse","fireman","firefighter","professor","accountant","psychologist","dentist","engineer","secretary","manager","cook","policeman","athlete","banker","carpenter","janitor","scientist","student"],
["mountain","river","ocean","volcano","lake","valley","hill","rock","canyon","plateau","tree","plain","cave","glacier","island","stream","cliff","desert","beach","dirt","grass","waterfall"],
["football","basketball","soccer","baseball","tennis","hockey","swimming","golf","volleyball","lacrosse","track","rugby","softball","skiing","cheerleading","running","gymnastics","polo","racquetball","wrestling","bowling","badminton","cricket"],
["tornado","hurricane","rain","snow","hail","flood","lightning","blizzard","earthquake","sleet","monsoon","thunder","wind","tsunami","storm","thunderstorm","typhoon","drought","cloud","sunshine"],
["shirt","pants","sock","underwear","shoe","hat","short","jacket","sweater","bra","skirt","jeans","coat","dress","t-shirt","gloves","sweatshirt","boxers","scarf","blouse","tie","belt","undershirt"],
["window","door","floor","wall","roof","stairs","steps","stairway","stairwell","staircase","elevator","room","ceiling","basement","cellar","bathroom","office","hallway","hall","lobby","brick","foundation","entrance","attic","carpet"],
["oxygen","hydrogen","carbon","helium","nitrogen","gold","iron","silver","sodium","potassium","sulfur","zinc","copper","chlorine","neon","calcium","aluminum","boron","lithium","mercury","magnesium","water","argon","fluorine","lead","nickel","uranium"],
["drum","guitar","flute","piano","trumpet","clarinet","saxophone","violin","trombone","tuba","cello","oboe","bass","viola","harp","horn","keyboard","piccolo","banjo","harmonica","cymbal","organ","tambourine"],
["dollar","penny","cent","dime","nickel","quarter","peso","yen","coin","franc","euro","pound","check","lira","ruble","bill","cash","paper"],
["rap","rock","classical","country","jazz","pop","alternative","punk","blues","reggae","oldies","techno","bluegrass","soul","gospel","opera","folk","dance","metal","ska"],
["eagle","robin","bluejay","cardinal","hawk","bluebird","crow","hummingbird","parrot","sparrow","pigeon","seagull","dove","parakeet","falcon","canary","owl","ostrich","penguin","raven","duck","finch","mockingbird","woodpecker","flamingo","oriole","blackbird","chicken","vulture"],
["water","coke","milk","juice","soda","sprite","pepsi","tea","coffee","lemonade","gatorade","kool-aid","pop","punch","root"],
["car","bus","truck","airplane","plane","train","bike","bicycle","van","boat","ship","motorcycle","suv","skateboard","subway","taxi","cab","scooter","helicopter","jeep","moped","ford","minivan"],
["biology","chemistry","physics","psychology","astronomy","geology","earth","anatomy","sociology","kinesiology","physiology","anthropology","biochemistry"],
["doll","car","ball","truck","lego","block","train","bike","boat","puzzle","computer","nintendo","yo-yo"],
["ballet","tango","salsa","jazz","waltz","tap","swing","ballroom","break","line","square","slow","merengue","macarena","foxtrot","mambo"],
["carrot","lettuce","broccoli","tomato","cucumber","peas","corn","potato","celery","onion","spinach","squash","bean","cauliflower","cabbage","radish","asparagus","pepper","tomatoes","beet","potatoes","turnip","zucchini"],
["sandal","boot","heels","shoe","tennis","sneaker","slipper","sock","dress","nike","adidas","clog","cleat","loafer","pump","reebok","ant","spider","bee","mosquito","beetle","grasshopper","butterfly","wasp","roach","moth","gnat","cockroach","caterpillar","bug","centipede","cricket","worm","dragonfly","flea","hornet"],
["rose","daisy","tulip","lily","carnation","daffodil","sunflower","dandelion","pansy","orchid","petunia","sun","violet","iris","lilac","columbine"],
["cancer","flu","diabetes","herpes","cold","cold","leukemia","hepatitis","gonorrhea","malaria","smallpox","syphilis","measles"],
["oak","pine","maple","apple","aspen","redwood","dogwood","spruce","evergreen","birch","cherry","orange","elm","fir","palm","cedar","pear","willow","christmas","peach","green","sycamore"],
["sailboat","cruise","yacht","speedboat","canoe","rowboat","motor","tugboat","submarine","carrier","battleship","kayak","raft","titanic","barge","cargo","catamaran","dingy","pontoon","steam","steamboat","ferry","schooner","ski"],
["salmon","trout","goldfish","bass","catfish","tuna","shark","flounder","swordfish","herring","carp","beta","cod","angelfish","dolphin","blowfish","guppy","halibut","perch","marlin","minnow","pike","piranha","snapper","whale","rattlesnake","gardener","cobra","python","boa","anaconda","copperhead","viper","water","diamondback","poisonous","corn","cottonmouth"],
["marijuana","pot","weed","cocaine/coke","cocaine","coke","heroin","ecstasy","alcohol","lsd","crack","tylenol","aspirin","mushroom","acid","advil","speed","nicotine","caffeine","morphine","pcp","opium","penicillin","vicaden"],
["water","juice","soda","pop","milk","beer","alcohol","oil","coke","coffee","tea","blood","wine","mercury","gasoline","rain","urine","gatorade","lemonade","gas","kool-aid","liquor","sprite"],
["bra","skirt","dress","underwear","shirt","heels","pants","shoes","blouse","makeup","pantyhose","stockings","hose","nylons","earrings","hat","jewelry","necklace","sock","thong","ring","perfume","bracelet","lipstick","shorts","sweater","jeans","jacket","coat","purse"],
["bird","plane","airplane","fly","flies","helicopter","bee","bug","insect","kite","butterfly","bat","jet","superman","eagle","dragonfly","ladybug","moth","wasp"],
["pictures","photograph","pet","animal","money","children","baby","kids","child","people","people","person","clothes","clothing","jewelry","dog","cat","valuables","documents","paper","tv","furniture","wallet","purse"],
["shovel","hoe","rake","glove","hose","spade","pick","lawnmower","dirt","soil","plow","seeds","trowel","clipper","bucket","pitchfork","water"]
]
